[black]
skip-string-normalization = true

[isort]
profile = black
atomic = true
line_length = 88

[flake8]
profile = black
extend-ignore = E203, F403, F405
max-line-length = 88
exclude = __init__.py

[pylint.MAIN]
profile = black
disable = all
enable =
    R1705, R1710, C0209, E1111, W0237, W0212, W0707, W0703, W0221, W0621, E1101
    # MAYBE: C0103

[pydocstyle]
ignore = D100, D101, D102, D104, D103, D106, D107, D203, D212, D205, D400, D401, D415

[mypy]
python_version = 3.10.4
